# textBoxTest

./: build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: config.json  d.txt
src/test/java/demoqa/: EmptyPracticForm.java  PracticeForm.java  PracticeFormJavaFacker.java  PracticeFormWithPageObjectFakersData.java  PracticeFormWithPageObjectTests.java  TestBase.java  TextBoxTest.java
src/test/java/demoqa/examples/: FakerExamples.java
src/test/java/demoqa/helpers/: Attach.java
src/test/java/demoqa/practiceForme/negative/: EmptyBirthDate.java  EmptyFirstName.java  EmptyLastName.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationComponentsModal.java  TestDataGenerator.java
